{
  "name": "homepage",
  "version": "1.0.0",
  "description": "portfolio-page",
  "main": "script.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaschaGoebbels/portfolio-page.git"
  },
  "author": "Sascha Göbbels",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SaschaGoebbels/portfolio-page/issues"
  },
  "homepage": "https://github.com/SaschaGoebbels/portfolio-page#readme",
  "devDependencies": {
    "node-sass": "^8.0.0"
  }
}
